include theme.conf

window_padding_width 2
font_family          CaskaydiaCove Nerd Font
bold_font            auto
italic_font          auto
bold_italic_font     auto
enable_audio_bell    no
font_size            14.0
