# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    vrr = 0
    disable_hyprland_logo = yes
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = yes
}

cursor {
    no_hardware_cursors = yes
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    layout = dwindle
    resize_on_border = yes
    col.active_border = rgba(89b4faff) rgba(cba6f7ff) 45deg
    col.inactive_border = rgba(1e1e2ecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 3
    dim_special = 0.3
    blur {
        enabled = yes
        size = 6
        passes = 3
        xray = no
        special = yes
        ignore_opacity = on
        new_optimizations = yes
    }
}


# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor Bibata-Modern-Ice 22
