# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    layout = dwindle
    resize_on_border = true
    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg

    groupbar {
        enabled = true
        gradients = 1
        render_titles = 1
        font_size = 10
        font_family = noto
        font_weight_inactive = normal
        font_weight_active = semibold
        col.active = rgba(695476ee)
        col.inactive = rgba(0F1A2Aee)
        col.locked_active = rgba(506182ee)
        col.locked_inactive = rgba(D1768Bee)
        text_color = rgba(FFFFFFee)
        text_color_inactive = rgba(FFFFFFee)    
    }
}


# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    rounding = 10
    dim_special = 0.3
    active_opacity = 0.90
    inactive_opacity = 0.75
    fullscreen_opacity = 1
    shadow:enabled = false

    blur {
        enabled = true
        size = 6
        passes = 3
        xray = false
        special = true
        ignore_opacity = on
        new_optimizations = on
    }
}

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    accel_profile = flat 
    numlock_by_default = true
}

gestures {
    workspace_swipe = true
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    vrr = 0
    font_family = noto
    anr_missed_pings = 5
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

xwayland {
    force_zero_scaling = true
}


general {
    snap {
        enabled = true
    }
}


# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor Bibata-Modern-Classic 22
